# insar-devops

./: .gitignore  .gitlab-ci.back.yml  .gitlab-ci.common.yml  .gitlab-ci.front.yml  .gitlab-ci.yml  README.md  openapi.yml
.devcontainer/: Dockerfile  devcontainer.json
.gitlab/: auto-deploy-values.yaml  auto-deploy-values.yml  common.yml
chart/: Chart.yaml  values.yaml
chart/templates/: _helpers.tpl  game-backend.yaml  game-frontend.yaml  ingress.yaml
charts/cpoo-project/templates/: deployment.yaml
code-examples/example-angular/: README.md  angular.json  package-lock.json  package.json
code-examples/example-angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts
code-examples/example-angular/src/app/ex/: ex.component.css  ex.component.html  ex.component.ts
code-examples/example-angular/src/app/ex2/: ex2.component.css  ex2.component.html
code-examples/example-angular/src/app/service/: foo.service.ts
game-backend/: .gitignore  .gitlab-ci.yml  Dockerfile  pom.xml  spotbugs-exclude.xml
game-backend/maps/: Valenwood.json
game-backend/src/main/java/cpoo_project/game_backend/: ApplicationBinder.java  Main.java  WebApplicationExceptionMapper.java
game-backend/src/main/java/cpoo_project/game_backend/model/: CityTile.java  Error.java  GameMap.java  GameMapBuilder.java  GameMove.java  GameReplay.java  NatureTile.java  Player.java  Tile.java
game-backend/src/main/java/cpoo_project/game_backend/resource/: MapsResource.java
game-backend/src/main/java/cpoo_project/game_backend/service/: AbstractStorage.java  AppGameMapBuilder.java  GameMapStorage.java  GameReplayStorage.java
game-backend/src/main/java/cpoo_project/game_backend/utils/: RandomEllipticalPatchGameMapStartTilesSupplier.java  RandomGameMapNameSupplier.java
game-backend/src/main/java/game/: Main.java
game-backend/src/main/java/game/resource/: GameResource.java
game-backend/src/main/webapp/WEB-INF/: web.xml
game-backend/src/test/java/cpoo_project/game_backend/model/: GameMapTest.java  GameReplayTest.java
game-backend/src/test/java/cpoo_project/game_backend/resource/: MapsResourceTest.java
game-backend/src/test/java/cpoo_project/game_backend/test_utils/: Reflection.java
game-backend/src/test/java/cpoo_project/game_backend/utils/: RandomEllipticalPatchGameMapStartTilesSupplierTest.java  RandomGameMapNameSupplierTest.java
game-backend/src/test/java/game/resource/: TestGameResource.java  TestMarshalling.java
game-doc/: api-routes.md  backend_diagrams.md  diagrams.md  frontend_diagrams.md  user_stories.md
game-frontend/: .dockerignore  .eslintrc.json  .gitignore  .gitlab-ci.yml  Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json
game-frontend/.docker/: nginx.conf
game-frontend/cypress/e2e/: spec.cy.ts
game-frontend/cypress/fixtures/: mapGrass.json  maps.json  randomMap.json
game-frontend/cypress/mocks/: restMocks.ts
game-frontend/src/: index.html  proxy.conf.json
game-frontend/src/app/: app-routing.module.ts  app.module.ts
game-frontend/src/app/game/: game.component.css  game.component.html  game.component.spec.ts  game.component.ts  game.module.ts
game-frontend/src/app/game/inventory/: inventory.component.css  inventory.component.html  inventory.component.spec.ts  inventory.component.ts  inventory.model.spec.ts  inventory.model.ts
game-frontend/src/app/game/map/: map.component.css  map.component.html  map.component.ts  map.model.spec.ts  map.model.ts
game-frontend/src/app/game/score/: score.component.css  score.component.html  score.component.ts
game-frontend/src/app/game/score-modal/: score-modal.component.css  score-modal.component.html  score-modal.component.spec.ts  score-modal.component.ts
game-frontend/src/app/game/shared/: game-map-manager.service.spec.ts  game-map-manager.service.ts  game-move.model.spec.ts  game-move.model.ts  game-replay.model.spec.ts  game-replay.model.ts  game.model.spec.ts  game.model.ts  game.service.spec.ts  game.service.ts  tile.model.spec.ts  tile.model.ts
game-frontend/src/app/map/: map.component.css  map.component.html  map.component.ts
game-frontend/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts  menu.module.ts
game-frontend/src/app/menu/map-menu/: map-menu.component.css  map-menu.component.html  map-menu.component.spec.ts  map-menu.component.ts
game-frontend/src/app/menu/replays-menu/: replays-menu.component.css  replays-menu.component.html  replays-menu.component.spec.ts  replays-menu.component.ts
game-frontend/src/app/model/: game-inventory.spec.ts  game-inventory.ts  game-map.spec.ts  game-map.ts  game-move.spec.ts  game-move.ts  game-replay.spec.ts  game-replay.ts  game.spec.ts  game.ts  player.spec.ts  player.ts  tile.spec.ts  tile.ts
game-frontend/src/app/service/: game-map-manager.service.ts  game.service.ts
game-frontend/src/app/shared/: player.model.spec.ts  player.model.ts
maps/: Miskatonic.json  Rorikstead.json
node-chrome/: Dockerfile
openjdk-schemathesis/: Dockerfile
ops/: README.md
ops/manifests/base/: backend.yml  frontend.yml  kustomization.yml
ops/manifests/demo/: ingress.yml  kustomization.yml
ops/monitoring/: grafana.yml  loki.yml  node-exporter.yml  prometheus.yml  rbac.yml  tempo.yml
ops/monitoring/base/: grafana-config.yml  grafana.yml  kustomization.yml  loki-config.yml  loki.yml  node-exporter.yml  prometheus-config.yml  prometheus.yml  tempo-config.yml  tempo.yml
ops/monitoring/demo/: kustomization.yml  rbac.yml
