log_format logfmt 'ts=$time_iso8601 remote_addr="$remote_addr" remote_user="$remote_user" '
                  'request="$request" status=$status body_bytes_sent=$body_bytes_sent '
                  'http_referer="$http_referer" http_user_agent="$http_user_agent" '
                  'request_time=$request_time upstream_response_time=$upstream_response_time '
                  'upstream_connect_time=$upstream_connect_time upstream_header_time=$upstream_header_time '
                  'upstream_cache_status=$upstream_cache_status';

server {
  access_log /dev/stdout logfmt;
  listen 80;
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/index.html =404;
  }
}

server {
  access_log off;
  listen 8081;
  location /nginx_status {
    stub_status on;
  }
}
